<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibir Número</title>
    <link rel="stylesheet" href="/03_Soma/style.css">
    <style>
        /* Adicionando um estilo para centralizar os elementos */
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Faz o container ocupar a altura total da janela */
        }

        #container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }

        #exibirNumero {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="container2">
            <input type="text" name="numero2" id="numero2" placeholder="Digite um número">
            <input type="text" name="numero" id="numero" placeholder="Digite um número">
            <button id="btn">Somar</button>
        </div>

        <div id="exibirNumero">
            <p id="mensagem"></p>
        </div>
    </div>

    <script src="/03_Soma/script.js"></script>
</body>
</html>
